# This will be your env file. Everything here should be kept secret.
# DO NOT COMMIT THIS FILE TO GIT!
#
# Every value here would be available via process.env,
# like process.env.BOT_TOKEN

# Your Discord bot token.
# **DO NOT SHARE THIS TOKEN TO ANYONE!!!**
#
# If someone unauthorized got a hold of your token,
# renew it IMMEDIATELY at https://discord.com/developers/applications
BOT_TOKEN=your-bot-token

# The server id where you will be doing tests for your bot.
# This is required for development.
DEV_SERVER=your-dev-server-id

# Feel free to add more custom key value pairs here.
# MY_KEY=my value
# Apex legends API key
APEXKEY=my-value
#custom SWEARWORDS
SWEARWORDS=

#Snoowrap Reddit API keys
USERAGENT=
CLIENTID=
CLIENTSECRET=
USERNAME=
PASSWORD=

#currents
CURRENTS_API_KEY=

#Saucenao sagiri token
SAGIRI_TOKEN=